# Example:
# {"log":"[info:2016-02-16T16:04:05.930-08:00] Some log text here\n","stream":"stdout","time":"2016-02-17T00:04:05.931087621Z"}
<system>
  log_level error
</system>

<source>
  @type tail
  @log_level error
  path /var/log/containers/*.log
  pos_file /var/log/es-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%N
  tag kubernetes.*
  format json
  read_from_head true
  keep_time_key true
</source>

<source>
  @type systemd
  @log_level error
  path /var/log/journal
  pos_file /var/log/systemd.pos
  tag systemd
  strip_underscores true
  read_from_head true
</source>

#<filter kubernetes.**>
#  @type parser
#  @log_level error
#  format json
#  time_format %Y-%m-%dT%H:%M:%S.%N
#  key_name message
#  inject_key_prefix docker.
#  suppress_parse_error_log true
#</filter>

<filter kubernetes.**>
  @type parser
  @log_level error
  format json
  key_name log
  hash_value_field app
  reserve_data true
  suppress_parse_error_log true
</filter>

<filter kubernetes.**>
  @type kubernetes_metadata
  @log_level error
  kubernetes_url <KUBERNETES_URL>
  merge_json_log false
</filter>

<filter kubernetes.**>
  @type grep
  @log_level error
  exclude1 log jsonp\/candidates
</filter>

<filter **>
  @type elasticsearch_timestamp_check
  @log_level error
</filter>

<match kubernetes.**>
  @type kinesis_firehose
  @log_level error
  aws_key_id <AWS_KEY_ID>
  aws_sec_key <AWS_SECRET_KEY>
  region <AWS_REGION>
  delivery_stream_name <FIREHOSE_STREAM_NAME_KUBERNETES>

  flush_interval 1
  buffer_chunk_limit 1m
  try_flush_interval 0.1
  queued_chunk_flush_interval 0.01
  num_threads 30
</match>

<match systemd.**>
  @type kinesis_firehose
  @log_level error
  aws_key_id <AWS_KEY_ID>
  aws_sec_key <AWS_SECRET_KEY>
  region <AWS_REGION>
  delivery_stream_name <FIREHOSE_STREAM_NAME_SYSTEMD>

  flush_interval 1
  buffer_chunk_limit 1m
  try_flush_interval 0.1
  queued_chunk_flush_interval 0.01
  num_threads 30
</match>
